<!DOCTYPE html Access-Control-Allow-Origin: *>
    <head>
        <meta charset="utf-8">
        <title></title>

<style>

#colorPick{
position: relative;
width: 256;
height: 256;
background-color: #666;
}

#myCanvas2{
right: -35px;
position: absolute;
}

#hueslide{
width: 20px;
right: -33px;
position: absolute;
height: 10px;
border: 1px solid #fff;
z-index: 5;
border-radius: 10px;
box-shadow: 1px 1px 1px #000;
}


#circle{
right: 15px;
width:10px;
height: 10px;    
position: absolute;
background-color: transparent;
border: 1px solid #fff;
border-radius: 10px;
box-shadow: 1px 1px 1px #000;
}

#wholeBODY{
width:100%;
height:100%;
position: absolute;
}

.displayselection{
top:5px;
width:10px;
height: 10px;    
position: absolute;
background-color: transparent;
border-radius: 10px;
}


#displaycolors{

width:290px;
position: absolute;
bottom: -36px;
background-color: #333;
overflow: hidden;
height: 25px;
border: 1px solid #333;
}

.input{
width:38px;
margin-right:7px;
height: 15px;
font-size: 12px;
float: left;
background-color: #fff;
position: relative;
padding: 5px;
text-align: center;
}

#output{
width:80px;
}

#colorPicker{
padding:10px;
background-color: #333;
width:291px;
height:257px;
border: 1px solid #999;
}

#showColor{
height:25px;
width:25px;
position: absolute;
right:0;
}

.colorDropField{
margin:0;
padding: 0;
position: relative;
}

.colorDropIcon{
background-color: #333;
right:0;
top: 4;
position: absolute;
z-index: 500;
}


</style>

    </head>
    <body>


<input type="text" class="colorChoose" name="fname"><br>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
<script src="js/main.js"></script>

<script type="text/javascript">

jQuery(document).ready(function() {

$('.colorChoose').colorPicker('.colorChoose');

});

</script>

    </body>
</html>